<!-- use an external CSS file -->

<!-- inline CSS mixes the presentation and the styling -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Cheat Sheet</title>
        <link rel="stylesheet" href="style.CSS">
    </head>
    <body>
        <div class="container">
            <div class="box-1">
                <h1>Hello World</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="categories">
                <h2>Hello </h2>
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                </ul>
            </div>
            <form class="my-form" action="index.html" method="post">
                <div class="form-group">
                    <label>Name: </label>
                    <input type="text" name="name">
                </div>
                <div class="form-group">
                    <label>Email: </label>
                    <input type="text" name="email">
                </div>
                <div class="form-group">
                    <label>Message: </label>
                    <textarea name="message"></textarea>
                </div>
                <input class="button" type="submit" value="Submit">
            </form>

            <!-- alignment and floating -->
            <div class="block">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="block">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="block">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <!-- container -->
        <div class="clr"></div>

        <div id="main-block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div id="sidebar">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <!-- inserting a separator -->
        <div class="clr"></div>

        <div class="p-box">
            <h1>Hello</h1>
            <h2>Goodbye</h2>

        <a class="fix-me button" href="#" >Hello</a>
        <!-- this link has two classes: fix me and button -->
        </div>
        <ul class="my-list">
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
    </body>
</html>
<!-- class v. ID, no significant difference in terms of execution -->

<!-- IDs should be unique within an HTML document -->
<!-- Class can be repeated, if we want to apply a style multiple times -->
