/* linking to IDs in the HTML */
h1{
    color:green;
}
/* selector {property:value;} */

body{
    background-color:#f4f4f4;
    color:#55555;
    font-family:Verdana, Helvetica, sans-serif;
    font-size:12px;
    font-weight:400;
    /* alternatively: font: 400 12px Verdana*/
    line-height:1.6em;

}

/* colors in CSS:
    color names (limited)
    html5 color names
    hexadecimals
    RGB
 */

/* we can target a class using "." (dot) */
.box-1{
    background-color:#333;
    color:#fff;
    border:1px red solid;
    border-top:1px green dashed;
    border-bottom-style:dotted;

    padding:30px;
    padding-top:20px;   /* adds to pre-existing padding */

    margin:10px;
    margin-top:20px;
    margin-left:auto;

    /* text formatting */
    word-spacing:1em;
}

.container{
    width:80%; /* adapts if I change the window size in the browser */
    margin:5px;
}

/* padding v. margin: padding inside the box, margin outside the box */
/* objec, padding, border, margin */

/* reset */
/* *{
    margin:0
    padding:0
} */

.categories{
    border:1px #ccc solid;
    padding:10px;
    border-radius:15px;
}

.categories h2{
text-align:center;
}

.categories li{
    padding-bottom:3px;
    border-bottom: solid 1px
    list-style-image="-"
}


/* style for all links on the document */
a{
    text-decoration:none;
    color:black;
}

a:hover{
    color:red;
}

a:active{
    color:green;
}

/* forms */
.my-form{
    padding:20px;
}

.my-form .form-group{
    padding-bottom:15px;
}

.my-form label{
    display:block;
}

.my-form input[type="text"], .my-form textarea{
    padding:8px;
    width:100%
}

.button{
    background-color:#333;
    color:white;
}

.button:hover{
    background-color:red;
}

.block{
    float:left;
    width:33.3%;
    border:1px solid;
    padding:2px;
    /* too big to put everything on the same line */
    box-sizing:border-box;
}

.clr{
    clear:both;
}

/* use hashtag when referencing ids, and dot when referencing classes */
#main-block{
    margin-top:10px;
    float:left;
    width:70%;
    padding:10px;
    box-sizing:border-box;
}

#sidebar{
    margin-top:10px;
    float:right;
    width:30%;
    background-color:#333;
    color:white;
    padding:10px;
    box-sizing:border-box;
}

/* positioning

static
relative
absolute
fixed
initial
inherit

 */
.p-box{
    width:800px;
    height :500px;
    border:1px solid #000;
    margin-top:30px;
    /* no backward slashes for paths */
    background-image:url("../background.jpg");
    background-position:100px 200px; /*leftward and downward shift */
    background-repeat:norepeat;
}

.p-box h1{
    position:relative;
    top:10px;
    left:30px;

    /* top targets position, not to be confused with margin or padding */
}

.fix-me{
    position:fixed; /* fixed position does not move as we scroll up and down the browser window */
    top:400px;
    padding:2px;
}
/* pseudo classes (CSS3) */
.my-list li:first-child{
    background-color:red;
    color:white;
}

.my-list li:last-child{
    background-color:yellow;
}

.my-list li:nth-child(5){
    background-color:blue;
}
