#Table1{
    border-collapse:collapse;
    font-family:verdana;
    font-size: 0.9em;
    min-width: 400px;
    padding: 250px;
}

#Table1 thead tr{
    background-color:green;
    color:white;
    text-align:left;
    font:weight:bold;
}

#Table1 th, td{
    padding-top:10px;
    padding-bottom:10px;
}

#Table1 tbody tr {
    border-bottom: 1.5px solid #dddd;
}

#Table1 tbody tr:nth-of-type(even){
    background-color:#f3f3f3;
}

#Table1 tbody tr:last-of-type{
    border-bottom:1.5px solid green;
}

#Table1 tbody td:hover {
    color: green;
}
