body{
    background-color:#f4f4f4;
    color:#555;
    font-family:Verdana;
    font-size:16px;
    line-height:1.6em;
    margin:0;
}

.container{
    width:100%;
    margin:auto;
    overflow:hidden;
    /* no scroll bars even if something goes out of the container */
}

#main-header{
    background-color:coral;
    color:#fff;
    padding-left:10px;
}

#navbar{
    background-color:#333;
    color:#fff;
    padding-left:10px;
}

/* resetting style for navbar */
#navbar ul{
    padding:0;
    list-style:none;
}

#navbar li{
    display:inline;
}

#navbar a{
    color:#fff;
    text-decoration:none;
    font-size:18px;
    padding-right:15px;
}

#navbar a:hover{
    color:coral;
}

#showcase{
    background-image:url("showcase_BG.jpg");
    background-position:center right;
    /* background-repeat:no-repeat; */
    min-height:300px;
    margin-bottom:30px;
    text-align:center;
}
#showcase h1{
    color:#fff;
    font-size:20px;
    line-height:1.6em;
    padding-top:30px;
}


#main{
    float:left;
    width:70%;
    height:200px;
    padding:0 30px;
    box-sizing:border-box;
}

#sidebar{
    float:right;
    width:30%;
    height:200px;
    background-color:#333;
    color:#fff;
    padding:10px;
    box-sizing:border-box;
}

#main-footer{
    background: #333;
    color:#fff;
    text-align:center;
    padding:20px;
    margin-top:40px;
}

@media(max-width:600px){
    #main{
        width:100%;
        float:none;
    }

    #sidebar{
        width:100%;
        float:none;
    }
}
