<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" name="description" content="dio povero">
        <title>My Blog</title>
        <!-- adding CSS styles, we should ideally use a separate file -->
        <style type="text/css">
            #MainHeader{
                text-align:center;
                background-color:black;
                color:green;
                padding:10px;
            }
            #main-footer{
                text-align: center;
                font-size:18px
            }
        </style>
    </head>
    <body>
        <header id="MainHeader">
            <h1>My blog</h1>
        </header>
        <a href="index.html">Go to index</a>
        <section>
            <article class="post">
                <h3>Post 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="post.html">Read more</a>
            </article>
            <article class="post">
                <h3>Post 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="post.html">Read more</a>
            </article>
        </section>
        <aside class="">
            <h3>Categories</h3>
            <nav>
                <!-- Navigation tags, we can use them in CSS -->
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                    <!-- We would want to use  -->
                </ul>
            </nav>
        </aside>
        <footer id="MainFooter">
            <p>Copyright &copy; 2017, My Website</p>
        </footer>
    </body>
</html>
