<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tutorial</title>
        <link rel="stylesheet" type="text/css" href="CSS/table_style.css">
    </head>
    <body>
        <!-- Headings -->
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <!-- changing paragraph defaults to a new line (Block-level elements) -->
        <!-- inline elements do not start a new line: examples below for changing font or inserting a hyperlink -->
        <p>
            Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod tempor <em>incididunt ut labore</em> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="http://google.com" target="_blank">Duis</a> aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <!-- Within tags, we have "attributes", such as the "target" that we used here -->
        <!-- attributes always appear in the start tag and are formatted as key-value pairs -->
        <!-- values usually appear in quotes, doubles better!! -->
    </body>
    <!-- lists -->
    <!-- unordered vs. ordered lists -->
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 2</li>
    </ul>
    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 2</li>
    </ol>
    <table id="Table1">
        <thead>
            <tr>
                <!-- th tag specific to headings -->
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Luca Dann</td>
                <td>lucadann93@gmail.com</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Marina Mazzotti</td>
                <td>marina.mazzotti@student.unife.it</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
    <br> <!-- line break, we would normally use CSS for this stuff -->
    <hr> <!-- horizontal rule -->
    <br>
    <!-- don't use tables for layouts (CSS instead), use them only for tabular data -->
    <!-- FORMS. You can build the layout of the form, without functionality -->
    <!-- two most common attributes are action and method (more advanced)-->
    <form action="process.php" method="POST">
        <!-- div is a block level element that denotes a section of the document -->
        <div>
            <label>First Name</label>
            <input type="text" name="FirstName" placeholder="Enter first name">
        </div>
<!-- labels and inputs are both inline -->
        <div>
            <label>Last Name</label>
            <input type="text" name="LastName">
        </div>

        <div>
            <label>Email</label>
            <input type="email" name="email">
        </div>
        <div>
            <label>Message</label>
            <textarea name="message"></textarea>
        </div>
        <!-- Select lists -->
        <div>
            <label>Gender</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <br>
        <input type="submit" name="submit" value="submit">
        <button>Click Me</button>
        <!-- image tags (self-closing) -->
    </form>
    <br>
    <a href="C:\\Users\\ludann\\Desktop\\plot1.png">
            <!-- Click here for image -->
    <img src="C:\\Users\\ludann\\Desktop\\plot1.png" alt="plot1" width="400" height=300>
    <!-- you can also put a link to the image -->
    </a>
    <br>
    <blockquote cite="http://google.com">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </blockquote>
    <p><abbr title="Viva la figa">VLF</abbr></p>
    <p><cite>Sempre caro mi fu quest'ermo colle</cite></p>
    <a href="index.html">Go to blog</a>
    <!-- cite just puts everything in italics (symbolizing citing) -->
    <!-- HTML5 semantic tags -->
</html>

<!-- Comments are enclosed like this -->
<!-- You can view the html source code in chrome by using ctrl+U  -->
<!-- Google chrome has default stylings for raw HTML, you can change those using CSS-->
