 Volume in drive C is Windows
 Volume Serial Number is CEC6-8853

 Directory of C:\Users\ludann\Desktop\Python_shit

02/09/2019  21:31    <DIR>          .
02/09/2019  21:31    <DIR>          ..
30/06/2019  18:26    <DIR>          .ipynb_checkpoints
04/12/2018  01:44             4.123 BIR_Corporate.py
21/03/2019  20:19                19 ciao.csv
02/11/2018  21:53    <DIR>          Coursera_PFDS
04/11/2018  18:10    <DIR>          Datasets
21/03/2019  20:35             2.666 decorators_tut.py
04/11/2018  18:28             3.577 emissions_data.py
18/09/2018  10:02             1.618 energy_data.py
05/07/2019  20:56               427 errors_tut.py
11/12/2018  18:34             2.337 Format_table_from_python.bas
16/01/2019  01:12             3.321 IFRS9_impact_assessment.py
02/09/2018  15:15               454 IFRS9_practice
05/12/2018  13:14             1.765 ISPRO_LGD
22/06/2019  19:07    <DIR>          Jupyter Notebooks
13/01/2019  17:24             1.719 LEGB_scoping.py
04/07/2019  22:11    <DIR>          matplotlib_tut
04/05/2019  11:58               800 multiprocessing_tut.py
29/01/2019  01:33               869 NACE_codes.py
22/01/2019  16:47            53.526 NACE_codes.txt
11/01/2019  00:06             9.429 OOP_intro.py
11/01/2019  00:06             2.494 OOP_Tutorial_CS.py
26/03/2019  01:21    <DIR>          Openpyxl
13/01/2019  17:24             1.746 os_tutorial.py
02/09/2019  21:45                 0 output.txt
04/11/2018  19:38    <DIR>          pandas resources
04/11/2018  20:59            10.006 pandas_practice.py
13/01/2019  16:39               355 pip_stuff.txt
26/08/2018  16:03             1.935 Practice.py
01/11/2018  18:48             1.865 QUARTERLY_DR.py
07/12/2018  01:47             2.072 read_dat_files.py
06/07/2019  15:17             5.208 regex_tutorial.py
04/07/2019  23:00             1.484 sorting_tut.py
25/08/2018  14:19               175 startwebsites.bat
06/07/2019  14:51             2.418 string_formatting_tut.py
02/09/2019  21:45             1.475 subprocess_tut_CS.py
02/09/2019  21:40                44 test.txt
07/11/2018  00:51               207 test1.py
12/01/2019  19:39               231 test_script.py
01/07/2019  22:15           101.344 Untitled.ipynb
06/01/2019  21:49               432 Untitled1.py
12/01/2019  20:26                17 vlf.txt
02/12/2018  18:15             9.461 week1code.txt
05/12/2018  02:40             5.451 week3code.py
04/05/2019  11:01    <DIR>          __pycache__
              36 File(s)        235.070 bytes
              10 Dir(s)  355.260.407.808 bytes free
