#python code

x = 1
y = 2
x + y

def func1(x, y):
	return x + y + z

import os
cls = lambda:os.system('cls')
cls()

#default values
#all optional parameters go at the end

def func2(x, y, shit = False):
	if (shit == False):
		return x*y
	else:
	return 'shit'
# getting types

type(1)

#tuples

x = (1, 2, 3)

#or with elements of different types

x = (1, "a", 2, "b", 3)
type(x)

sum(
#lists

list1 = [1, 2, 3, "a", "b"]

list1.append(2) #supports only one argument

#possible to append a tuple to a list, as single element

# tuples can be conatenated using the '+' operator

#length of tuples and list
len(x)

# for loop
for i in x:
	print(x)

# subsetting with square brackets, BUT first list (or tuple) element is indexed as 0

x = (1, 2, 3, 4, 5, 6)
x[0]
x[0:3] #first three elements
x[-6:] #last six elements

# strings can be subset exactly as if they were lists of characters
# lists and tuples can be concatenated using "+" and "*" signs
(1, 2, 3) + (4, 5)
(1, 2, 3)*3
# basic string manipulation
name = "Luca"
surname = "Dann"
fullname = name + " " + surname
fullname.split(" ")[0] #retrieves first name from full name
# 'split' yields list of substrings

## dictionaries are another collection of elements, but they have items stored by a certain key

Dict = {"Luca Dann": "ludann@deloitte.it", "Francesca Conti": "frconti@deloitte.it, "Virginia Del Tedesco": vdeltedesco@deloitte.it}

# values are retrieved by slicing according to the key
Dict["Luca Dann"]


# multiple ways to iterate over dictionary items

for name in Dict.keys():
	print(name) #prints full names

for email in Dict.values():
	print(emails)

#unpacking

for i, j in Dict.items():
	print(i)
	print(j)
#one-tuples (needed to add elements to tuples one by one
(1, )
# empty tuples
x = ()

for i in (2, 3, 4):
	x = x + (i,)

# assigning names to stuff

x = (1, 2, 3, 4)

one, two, three, four = x

## other ways to maipulate strings

sales_record = {"price": 3.5,
"quantity": 5,
"buyer": "Luca"}

sales_statement = "{} bought  {} item(s) for {} each, for a total of {}"

sales_statement.format(sales_record["buyer"],
			sales_record["quantity"],
			sales_record["price"],
			sales_record["price"]*sales_record["quantity"])

## merging dictionaries

Dict3 = {**Dict1, **Dict2}

## reading and writing csv files

with open(r"C:\Users\ludann\Desktop\Python_shit\hw1_data.csv") as csvfile:
  airquality = list(csv.DictReader(csvfile))

## with statement for opening files and automatically closing them

#deleting items
del(x) #deletes x from the session memory (poor wording)
#getting info about functions
print(range.__doc__)
#possible to write constructor functions like in R

# opening csv files (comma delimited, no semicolons)
import csv
with open("mpg.csv") as csvfile:
    mpg = list(csv.DictReader(csvfile))

mpg[0].keys()

# get average mpg by number of cylinders
cylinders = set(obs["cylinders"] for obs in mpg)
Sumslist = []
for i in cylinders:
    sum = 0
    count = 0
    for j in mpg:
        if (j["cylinders"] == i):
            sum += float(j["mpg"])
            count += 1
    Sumslist.append((i + " CYLINDERS", sum/count))

Sumslist.sort(key = lambda x : x[1])

# objects and map()
list1 = [2.3, 6.2]
list2 = [3.2, 5.9]

map1 = map(max, list1, list2)
for i in map1:
    print(i)

people = ['Dr. Christopher Brooks', 'Dr. Kevyn Collins-Thompson', 'Dr. VG Vinod Vydiswaran', 'Dr. Daniel Romero']

def split_title_and_name(person):
    title = person.split(" ")[0]
    lastname = person.split(" ")[-1]
    return "{} {}".format(title, lastname)

list(map(split_title_and_name, people))

# map() with multiple iterables
list1 = [0, 4, 2, 8]
list2 = [1, 3, 4, 9]
# map pairs the nth element of the list and returns the function called on each pair
# wrapping map() in a list() call returns the output
list(map(min, list1, list2))

# lambda are Python's way of creating anonymous functions
my_function = lambda x, y: x*y
my_function(2, 3)
# useful for passing into map()
# exercise
Sumslist = []
def filter_raw(.data, key, key_value):
    list1 = []
    for i in data:
        if i[key] == key_value:
            list1.append(i)
    return list1
# list comprehensions
# but first, number sequences (kinda)
for i in range(0, 100):
    if i % 3 == 0:
# % is the modulus operator (a % b yields the remainder from dividing a by b)
        print(str(i) + " equals three times " + str(int(i/3)))

# fucking around
def mult_table(n, start, finish):
    list1 = []
    for i in range(start, finish):
        if i % n == 0:
            list1.append(str(i) + " equals " + str(n) + " times " + str(int(i/n)))
    return list1

def mult_table2(n, start, finish):
    for i in range(start, finish):
        if i % n == 0:
            print(str(i) + " equals " + str(n) + " times " + str(int(i/n)))
[if i % 3 for i in range(0, 31)]
# and now for some actual list comprehensions
[i for i in range(0, 30) if i % 3 == 1]

def mult_table3(n, start, finish):
    list1 = [str(i) + " equals " + str(n) + " times " + str(int(i/n))
    for i in range(start, finish)
    if i % n == 0]
    for i in list1:
        print(i)
## positional vs keyword arguments
# creating a function that takes any number of
#positional arguments using '*'
def paste_R(*words, sep = " "):
    final_str = words[0]
    for word in words[1:]:
        final_str = final_str + sep + word
    return final_str

# numpy
## mathematical operations with matrices and arrays
import numpy as np

y = [1, 2, 3]
x = [3, 4, 5]
# create a matrix
M = np.array([x, y]) #need to pass multiple lists as list of lists
#lists are stacked as rows
# retrieve dimensions
M.shape
np.arange(0, 30, 3) #numbers from 0 (included) to 30 (excluded) spaced by 3
M2 = np.arange(1, 10, 1).reshape(3, 3)
np.linspace(0, 4, 5) #5 evenly spaced numbers from 0 to 4 (both included)
#resize is the same as reshape but it alters the data
M.resize[3, 2]
# generating matrices
np.ones((3, 4)) # matrix of ones
np.zeros((3, 4)) #matrix of zeros
np.eye(3) #identity matrix of order three
np.diag(x) #creates a diagonal matrix with list (or tuple) x in the diagonal
np.array([1, 2, 3]*3)
# vertically stacking multiple arrays
M.resize(2, 3)
np.vstack([M, M2]) # needs arguments to be passed as list
# the arrays being stacked may have a differing number of rows
# horizontal stacking
np.hstack([np.eye(3), M2]) #arrays must have same dimensions

# calling np.array() on a list of n-dimensional arrays
# generates an n+1-dimensional arrays (does it?)

# operations
# elementwise operations work the same as in R

#dot product (only works with arrays)
x = np.array(x)
y = np.array(y)

x.dot(y)
# transposing
M.T
# see data types in an array
M.dtype
# change data types
M = M.astype("float") # abbreviations like "f" may be used to denote data types
# math functions
M2.sum()
M2.min()
M2.max()
M2.mean()
M2.std()
# retrieve index of max and min values
M2.argmax()
M2.argmin()
## slicing and indexing
A = np.arange(36).reshape(6, 6)
# slicing works similarly to R but with Python indexing
# other ways of selecting
A[1, :2] # first row and every column until the 2nd one (included)
A[2, ::2] #every second element from a row including the first element
A[A>30] = 30 #sets every element of the array satisfying the logical sales_statement
#to 30
A[:] = 0 #sets all elements of the array to zero
# aside
A = A1 #evaluated by element, delivers a matrix the same size of A and A1
# if A and A1 aren't the same size, the result is false, and a warning is raised
# IMPORTANT
# if I create a copy of an array by just typing A = A2, then any change I make
# to A2 will carry over to A
A = A2
A2[:] = 1
print(A)
print(A2)
A1 = A.copy #create a copy that can be modified without altering the original
A1[:] = 1
print(A)
print(A1)
# iterating over arrays
test = np.random.randint(0, 10, (4, 3)) #matrix of random integers from 0 to 9
enumerate(test) #creates row/index pairings
dict(enumerate(test)) #converts to a dictionary where row indeces are the keys
list(enumerate(test)) # more convenient, can be used for iteration
for i, j in enumerate(test): #also works with list(enumerate(test))
#but not with dictionaries
    print(i + "shlibishlibi" + j)
test2 = test.copy()
list(zip(test, test2)) #unpacks the two arrays by row and returns a list of
# the rows in both arrays paired by index
for i, j in zip(test):
    i*j
# getting the diagonal from a square matrix
A = np.random.randint(0, 10, (4, 4))
A.reshape(16)[::5] #A.reshape(n*n)[::n+1]
# matrix multiplication
A @ B #B undefined
# coercing to booleans (aside)
bool(1)
bool(0)
# any other number beside 0 is converted to True
# any non-empty string is converted to True
# while empty strings are converted to False
# coercing a list of 0s and 1s to a list of logicals
log_list = [bool(i) for i in [1, 0, 0, 1, 0, 0, 1, 1]]
sum(log_list)

# zip
list(zip([1, 2])) #creates a list of one-from_tuples
list(zip([1, 2, 3]))
list(zip([(1, 2), (3, 4)]))

list(zip(*[(1, 2), (3, 4)])) # if the argument is a list of n elements,
# it yields n tuples, each containing the ith element of each of the element
# in the argument
list(zip(*[(1, 2), (3, 4), (5,)])) # no vector recycling
