{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form class="" action="" method="POST">
            <!-- protection (???) -->
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Join Today</legend>
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {{ form.email(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}
                    {{ form.password(class="form-control form-control-lg") }}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info")}}
            </div>
        </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted">
            {{ form.remember.label(class="form-control-label") }}
            {{ form.remember(class="form-control form-control-lg") }}
        </small>
    </div>
{% endblock content %}
