<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS FLEXBOX TUTORIAL</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container" id="container-1">
            <div class="box" id="box-1">
                <h3>Box One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="box" id="box-2">
                <h3>Box Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="box" id="box-3">
                <h3>Box Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
        </div>
        <div class="container" id="container-2">
            <div class="box" id="box-4">
                <h3>Box Four</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="box" id="box-5">
                <h3>Box Five</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="box" id="box-6">
                <h3>Box Six</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
        </div>

    </body>
</html>
