/* basic styling */
html{
    font-family:arial;
    /* box-sizing:border-box; */
}

.box{
    border: 1px #ccc solid;
    padding: 10px;
}

/* flexbox */
#container-1{
    /* display in one row by default */
    display:flex;

    /* align box height based on contents, default behaviour is to assign equal height to all boxes (stretch) */
    /* align-items:flex-start; */
    /* align-items:center; */
    /* align-items:stretch; */

    /* change flex direction (default:row)*/
    /* flex-direction:column; */
}

/* change relative width of each box using flex attribute */
/* change order using order attribute */
#box-1{
    flex:1;
    order:3;
}

#box-3{
    flex:1;
    order:1;
}

#box-2{
    flex:2;
    order:2;
}


#container-2{
    /* color:green; */
    display:flex;

    /* width:20%; */
    justify-content:space-between;
    margin-top:10px;
}

#container-2 .box{
    /* color:red;
    background-color:green; */

    /* width is "not flexy" */
    /* width:20%; */

    /* flexy way */
    flex-basis:20%;
}
