<!-- CSS grid tutorial -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS grids</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <header id=header-1>
        <h1>CSS grid</h1>
    </header>
    <body>
        <div class="wrapper">
            <div id="content-1">
                Lorem ipsum dolor sit amet
            </div>
            <div id="content-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            </div>
            <div id="content-3">
                Lorem ipsum dolor sit amet
            </div>
            <div id="content-4">
                Lorem ipsum dolor sit amet
            </div>
            <div id="content-5">
                Lorem ipsum dolor sit amet
            </div>
            <div id="content-6">
                Lorem ipsum dolor sit amet
            </div>
            <div id="content-7">
                Lorem ipsum dolor sit amet
            </div>
            <div id="content-8">
                Lorem ipsum dolor sit amet
            </div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
        </div>
    </body>
</html>
