<!-- CSS grid tutorial -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS grids</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <header id=header-1>
        <h1>CSS grid</h1>
    </header>
    <body>
        <div class="wrapper">
            <div class="box box1" id="box1">
                Box 1
            </div>
            <div class="box box2">
                Box 2
            </div>
            <div class="box box3">
                Box 3
            </div>
            <div class="box box4">
                Box 4
            </div>
            <div class="box box5">
                Box 5
            </div>
            <div class="box box6">
                Box 6
            </div>
        </div>
    </body>
</html>
