html{
    font-family:Verdana;
}

.wrapper{
    display:grid;
    grid-template-columns:1fr 1fr 1fr; /* use fractionals instead of percentages */
    /* grid-template-columns:repeat(3, 1fr); */
    grid-gap:1em;
    /* grid-auto-rows:100px; */
    /* flexible heights */
    grid-auto-rows: minmax(100px, auto);
    /* justify-items:start; */
    /* justify-items:center; */
    /* default justify is "stretch" */
    /* align-items: start; */
}

.wrapper div{
    background:#eee;
    padding:1em;
    /* we can justify individual items */
    /* justify-self:center; */
}

.wrapper div:nth-child(odd){
    background:#ddd;
}

/* think of the lines between grid elements*/
.box1{
    grid-column:1/3;
    grid-row:1/3;
}
.box6{
    grid-column:1/4;
    grid-row:2/4;
}
