html{
    font-family:Verdana;
}

.wrapper{
    display:grid;
    grid-template-columns:1fr 1fr 1fr; /* use fractionals instead of percentages */
    grid-template-columns:repeat(3, 1fr);
    grid-gap:1em;
    /* grid-auto-rows:100px; */
    /* flexible heights */
    grid-auto-rows: minmax(100px, auto);
}

.wrapper div{
    background:#eee;
    padding:1em;
}

.wrapper div:nth-child(odd){
    background:#ddd;
}

.wrapper .nested div{
    border:#333 1px solid;
    background-color:#fff;
}

.wrapper .nested div:hover{
    background-color:#333;
    color:#fff;
}

.wrapper .nested{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 0.5em;
}
